<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GfG</title>
</head>    
<body>
    <form>
<fieldset>
    <legend>Personal Details </legend>

    <p>
        <label>
            Salutation
        <br>
        <select name="Salutation">
            <option>---None---</option>
            <option>Mr.</option>
            <option>Ms.</option>
            <option>Mrs.</option>
            <option>Dr.</option>
            <option>Prof.</option>

        </select>
        </label>
    </p>
    <p>
        <label>First name: <input name="firstName"> </label>
       </p>
   <p>
    <label>Last name: <input name="lastName"> </label>
   </p>
   <p>
Gender:
<label><input type="radio" name="gender" value="male"/> Male </label>
<label><input type="radio" name="gender" value="female"/> Female </label>
   </p>
   <p>
    <label><input type="email" name="email"> </label>
   </p>
   <p>
    <label>Date of Birth:<input type="date" name="Date of birth"></label>
   </p>
<p>
    <label>Address: 
    <br>
    <textarea name="Address" cols="40" rows="20"></textarea>
</label>
</p>
<p>
    <button type="submit">submit </button>
</p>
</fieldset>

    </form>
</body>


</html>